<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Google Fonts: Inter para leitura, Roboto Mono para dados periciais -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    
    <title>Portal do Detetive | Caso 2009-447</title>
    <script type="module" crossorigin src="/caso-aracatins/assets/index-BbdX1Qer.js"></script>
    <link rel="stylesheet" crossorigin href="/caso-aracatins/assets/index-Dpgvbsb1.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
